AUTH_EMAIL=not-set
AUTH_PASS=not-set
AUTH_EMAIL_TESTNET=not-set
AUTH_PASS_TESTNET=not-set
MERCURY_USER_ID=deprecated
MERCURY_KEY=deprecated
REDIS_CONNECTION_NAME=not-set
REDIS_PORT=not-set
HOSTNAME=not-set
MODE=not-set
USE_MERCURY=not-set
MERCURY_INTEGRITY_CHECK_ACCOUNT_EMAIL=not-set
MERCURY_INTEGRITY_CHECK_ACCOUNT_PASS=not-set